== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* versions
	Ruby version              2.0.0 (x86_64-darwin13.0.0)
	RubyGems version          2.1.11
	Rack version              1.5
	Rails version             4.0.2
	JavaScript Runtime        JavaScriptCore
	Active Record version     4.0.2
	Action Pack version       4.0.2
	Action Mailer version     4.0.2
	Active Support version    4.0.2
	Database adapter          sqlite3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
